# General configuration.
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_LOGO=/Logo.png
NEXT_PUBLIC_ANALYTICS_ID=
# API keys.
NEXT_PUBLIC_MAPS_API_KEY=
```